spring.application.name=Job-Ease

spring.datasource.url=jdbc:postgresql://localhost:5432/jobease
spring.datasource.username=postgres
spring.datasource.password=harsh@1015

spring.jpa.show-sql=true

spring.ai.openai.api-key=your_api_key

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.springframework.security=DEBUG
jwt.secret=your_super_secret_key_which_is_at_least_256_bits_long
jwt.expiration=86400000

